%!TEX root = forallxyyc.tex

\chapter{Notação simbólica}%\chapter{Symbolic notation}
\label{app.notation}

\section{Nomeclatura alternativa}%\section{Alternative nomenclature}

%\paragraph{Truth-functional logic.} TFL goes by other names. Sometimes it is called \emph{sentential logic}, because it deals fundamentally with sentences. Sometimes it is called \emph{propositional logic}, on the idea that it deals fundamentally with propositions. We have stuck with \emph{truth-functional logic}, to emphasize the fact that it deals only with assignments of truth and falsity to sentences, and that its connectives are all truth-functional.
\paragraph{Lógica vero-funcional.} A LVF é conhecida por outros nomes. Às vezes ela é chamada de \emph{lógica sentencial}, porque ela lida fundamentalmente com sentenças. Às vezes é chamada de \emph{lógica proposicional}, na ideia de que ela lida fundamentalmente com proposições. Nós ficamos com \emph{lógica vero-funcional}, para enfatizar o fato de que ela lida apenas com as atribuições de verdade e falsidade a sentenças, e que seus conectivos são todos vero-funcionais.

%\paragraph{First-order logic.} FOL goes by other names. Sometimes it is called \emph{predicate logic}, because it allows us to apply  predicates to objects. Sometimes it is called \emph{quantified logic}, because it makes use of quantifiers.
\paragraph{Lógica de primeira ordem.} A LPO é conhecida por outros nomes. Às vezes ela é chamada de \emph{lógica de predicados}, porque ela nos permite aplicar predicados a objetos. Às vezes é chamada de \emph{lógica quantificada}, porque ela faz o uso de quantificadores.

%\paragraph{Formulas.} Some texts call formulas \emph{well-formed formulas}. Since `well-formed formula' is such a long and cumbersome phrase, they then abbreviate this as \emph{wff}. This is both barbarous and unnecessary (such texts do not countenance `ill-formed formulas'). We have stuck with `formula'. 
\paragraph{Fórmulas.} Alguns textos chamam fórmulas de \emph{fórmulas bem-formadas}. Uma vez que `fórmula bem-formada' é uma frase grande e incômoda, eles então abreviam isso como \emph{fbf}. Isso é tanto bárbaro quanto desnecessário (tais textos não suportam `fórmulas mal-formadas'). Nós ficamos com `fórmula'.

%In \S\ref{s:TFLSentences}, we defined \emph{sentences} of TFL. These are also sometimes called `formulas' (or `well-formed formulas') since in TFL, unlike FOL, there is no distinction between a formula and a sentence.
Em \S\ref{s:TFLSentences}, nós definimos \emph{sentenças} da LVF. Elas também são às vezes chamadas de `fórmulas' (ou `fórmulas bem-formadas'), uma vez que na LVF, diferentemente da LPO, não há diferença entre uma fórmula e uma sentença.

%\paragraph{Valuations.} Some texts call valuations \emph{truth-assignments}, or \emph{truth-value assignments}.
\paragraph{Valorações.} Alguns textos chamam valorações de \emph{atribuições de verdade}, ou \emph{atribuições de valores de verdade}.

%\paragraph{Expressive adequacy.} Some texts describe TFL as \emph{truth-functionally complete}, rather than expressively adequate.
\paragraph{Adequação expressiva.} Alguns textos descrevem a LVF como \emph{verdade-funcionalmente completa [truth-functionally complete]}, em vez de expressivamente adequada.

%\paragraph{$n$-place predicates.} We have chosen to call predicates `one-place', `two-place', `three-place', etc. Other texts respectively call them `monadic', `dyadic', `triadic', etc. Still other texts call them `unary', `binary', `ternary', etc.
\paragraph{Predicados $n$-ários.} Escolhemos chamar predicados `de um lugar', `de dois lugares', `de três lugares', etc. Outros textos os chamam respectivamente de `monádicos', `diádicos', `triádicos', etc. Ainda, outros textos os chamam de `unários', `binários', `ternários', etc.

%\paragraph{Names.} In FOL, we have used `$a$', `$b$', `$c$', for names. Some texts call these `constants'. Other texts do not mark any difference between names and variables in the syntax. Those texts focus simply on  whether the symbol occurs \emph{bound} or \emph{unbound}. 
\paragraph{Nomes.} Na LPO, usamos  `$a$', `$b$', `$c$', para nomes. Alguns textos os chamam de `constantes'. Outros textos não marcam qualquer diferença entre nomes e variáveis na sintaxe. Esses textos focam simplesmente em se o símbolo ocorre \emph{ligado} ou \emph{não ligado}.

%\paragraph{Domains.} Some texts describe a domain as a `domain of discourse', or a `universe of discourse'.
\paragraph{Domínios.} Alguns textos descrevem um domínio como um `domínio de discurso', ou um `universo de discurso'.

\section{Símbolos alternativos}%\section{Alternative symbols}
%In the history of formal logic, different symbols have been used at different times and by different authors. Often, authors were forced to use notation that their printers could typeset. This appendix presents some common symbols, so that you can recognize them if you encounter them in an article or in another book.
Na história da lógica formal, diferentes símbolos foram usados em diferentes tempos e por diferentes autores. Frequentemente, autores foram forçados a usar uma notação que suas impressoras pudessem formatar. Este apêndice apresenta alguns símbolos comuns, de maneira que você pode reconecê-los caso os encontre em um artigo ou em outro livro.

%\paragraph{Negation.} Two commonly used symbols are the \emph{hoe}, `$\neg$', and the \emph{swung dash} or \emph{tilda}, `${\sim}$.' In some more advanced formal systems it is necessary to distinguish between two kinds of negation; the distinction is sometimes represented by using both `$\neg$' and `${\sim}$'. Older texts sometimes indicate negation by a line over the formula being negated, e.g., $\overline{A \eand B}$. Some texts use `$x \neq y$' to abbreviate `$\enot x = y$'.
\paragraph{Negação.} Dois símbolos comuns usados são \emph{o da negação}, `$\neg$', e o \emph{til}, `${\sim}$.' Em alguns sistemas formais mais avançados, é necessário distinguir entre dois tipos de negação; a distinção geralmente é representada usando-se tanto `$\neg$' quanto `${\sim}$'. Textos mais antigos às vezes indicam a negação por uma pequena linha acima da fórmula sendo negada, e.g., $\overline{A \eand B}$. Alguns textos usam `$x \neq y$' para abreviar `$\enot x = y$'.

%\paragraph{Disjunction.} The symbol `$\vee$' is typically used to symbolize inclusive disjunction. One etymology is from the Latin word `vel', meaning `or'.%In some systems, disjunction is written as addition.
\paragraph{Disjunção.} O símbolo `$\vee$' é tipicamente usado para simbolizar a disjunção inclusiva. Uma etimologia é a partir da palavra latina `vel', significando `ou'.

\paragraph{Conjunção.}%\paragraph{Conjunction.}
%Conjunction is often symbolized with the \emph{ampersand}, `{\&}'. The ampersand is a decorative form of the Latin word `et', which means `and'.  (Its etymology still lingers in certain fonts, particularly in italic fonts; thus an italic ampersand might appear as `\emph{\&}'.) This symbol is commonly used in natural English writing (e.g.  `Smith \& Sons'), and so even though it is a natural choice, many logicians use a different symbol to avoid confusion between the object and metalanguage: as a symbol in a formal system, the ampersand is not the English word `\&'. The most common choice now is `$\wedge$', which is a counterpart to the symbol used for disjunction. Sometimes a single dot, `{\scriptsize\textbullet}', is used. In some older texts, there is no symbol for conjunction at all; `$A$ and $B$' is simply written `$AB$'.
A conjunção frequentemente é simbolizada com o \emph{`e' comercial}, `{\&}'. O `e' comercial é uma forma decorativa da palavra latina `et', que signfiica `e'. (Sua etimologia ainda permanece em certas frontes, particularmente em fontes itálicas; então, um `e' comercial em itálico pode aparecer como `\emph{\&}'.) Este símbolo é comumente usado na escrita natural inglesa (e.g., `Smith \& Sons'), e então mesmo apesar de ser uma escolha natural, muitos lógicos usam um símbolo diferente para evitar confusões entre a linguagem objeto e a metalinguagem: como um símbolo em um sistema formal, o `e' comercial não é a palavra inglesa `\&'. A escolha mais comum agora é `$\wedge$', que é uma contraparte ao símbolo usado para a disjunção. Às vezes um único ponto, `{\scriptsize\textbullet}', é usado. Em alguns textos antigos, não há qualquer símbolo para a conjunção; `$A$ e $B$' é simplesmente escrito como `$AB$'.

%\paragraph{Material Conditional.} There are two common symbols for the material conditional: the \emph{arrow}, `$\rightarrow$', and the \emph{hook}, `$\supset$'.
\paragraph{Condicional material.} Há dois símbolos comuns para o condicional material: o \emph{arrow}, `$\rightarrow$', e a \emph{ferradura}, `$\supset$'.

%\paragraph{Material Biconditional.} The \emph{double-headed arrow}, `$\leftrightarrow$', is used in systems that use the arrow to represent the material conditional. Systems that use the hook for the conditional typically use the \emph{triple bar}, `$\equiv$', for the biconditional.
\paragraph{Bicondicional material.} A \emph{dupla seta}, `$\leftrightarrow$',é usada em sistemas que usam a seta para representar o condicional material. Sistemas que usam a ferradura como condicional tipicamente usam a \emph{barra tripla}, `$\equiv$', para o bicondicoinal.

%\paragraph{Quantifiers.} The universal quantifier is typically symbolized as a rotated `A', and the existential quantifier as a rotated, `E'. In some texts, there is no separate symbol for the universal quantifier. Instead, the variable is just written in parentheses in front of the formula that it binds. For example, they might write `$(x)Px$' where we would write `$\forall x\, Px$'.
\paragraph{Quantificadores.} O quantificador universal tipicamente é simbolizado como um `A' rotacionado, e o quantificador existencial como um `E' rotacionado. Em alguns textos, não há um símbolo separado para o quantificador universal. De fato, a variável é apenas escrita entre parênteses na frente da fórmula à qual ela liga. Por exemplo, eles podem escrever `$(x)Px$' onde nós escreveríamos `$\forall x\, Px$'.

\bigskip

%These alternative typographies are summarised below:
Estas tipografias alternativas estão sumarizadas abaixo:

\begin{center}
\begin{tabular}{rl}
%negation & $\neg$, ${\sim}$\\
%conjunction & $\wedge$, $\&$, {\scriptsize\textbullet}\\
%disjunction & $\vee$\\
%conditional & $\rightarrow$, $\supset$\\
%biconditional & $\leftrightarrow$, $\equiv$\\
%universal quantifier & $\forall x$, $(x)$
%
negação & $\neg$, ${\sim}$\\
conjunção & $\wedge$, $\&$, {\scriptsize\textbullet}\\
disjunção & $\vee$\\
condicional & $\rightarrow$, $\supset$\\
bicondicional & $\leftrightarrow$, $\equiv$\\
quantificador universal & $\forall x$, $(x)$
\end{tabular}
\end{center}


%
%
%
%\section*{Polish notation}
%
%This section briefly discusses sentential logic in Polish notation, a system of notation introduced in the late 1920s by the Polish logician Jan {\L}ukasiewicz.
%
%Lower case letters are used as sentence letters. The capital letter $N$ is used for negation. $A$ is used for disjunction, $K$ for conjunction, $C$ for the conditional, $E$ for the biconditional. (`A' is for alternation, another name for logical disjunction. `E' is for equivalence.)
%%\marginpar{
%%\begin{tabular}{cc}
%%notation & Polish\\
%%of TFL & notation\\
%%\enot & $N$\\
%%\eand & $K$\\
%%\eor & $A$\\
%%\eif & $C$\\
%%\eiff & $E$
%%\end{tabular}
%%}
%
%In Polish notation, a binary connective is written \emph{before} the two sentences that it connects. For example, the sentence $A\eand B$ of TFL would be written $Kab$ in Polish notation.
%
%The sentences $\enot A\eif B$ and $\enot (A\eif B)$ are very different; the main logical operator of the first is the conditional, but the main connective of the second is negation. In TFL, we show this by putting parentheses around the conditional in the second sentence. In Polish notation, parentheses are never required. The left-most connective is always the main connective. The first sentence would simply be written $CNab$ and the second $NCab$.
%
%This feature of Polish notation means that it is possible to evaluate sentences simply by working through the symbols from right to left. If you were constructing a truth table for $NKab$, for example, you would first consider the truth-values assigned to $b$ and $a$, then consider their conjunction, and then negate the result. The general rule for what to evaluate next in TFL is not nearly so simple. In TFL, the truth table for $\enot(A\eand B)$ requires looking at $A$ and $B$, then looking in the middle of the sentence at the conjunction, and then at the beginning of the sentence at the negation. Because the order of operations can be specified more mechanically in Polish notation, variants of Polish notation are used as the internal structure for many computer programming languages.
%
